# dubbo-demo-without-springboot

./: .gitignore  README.md
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/learn/dubbo/web/: UserController.java
dubbo-consumer/src/main/webapp/: userDetail.jsp
dubbo-interface/: pom.xml
dubbo-interface/src/main/java/com/learn/dubbo/model/: User.java
dubbo-interface/src/main/java/com/learn/dubbo/service/: UserService.java
dubbo-no-registry/: pom.xml
dubbo-no-registry/src/main/java/com/learn/dubbo/model/: User.java
dubbo-no-registry/src/main/java/com/learn/dubbo/service/: UserService.java
dubbo-no-registry/src/main/java/com/learn/dubbo/service/impl/: UserServiceImpl.java
dubbo-zk-consumer/: pom.xml
dubbo-zk-consumer/src/main/java/com/learn/dubbo/controller/: UserController.java
dubbo-zk-consumer/src/main/webapp/WEB-INF/: web.xml
dubbo-zk-provider/: pom.xml
dubbo-zk-provider/src/main/java/com/learn/dubbo/impl/: UserServiceImpl.java
zk-demo/: pom.xml
zk-demo/src/main/java/com/learn/practice/: ConfigCenter.java  DistIDGenerator.java
zk-demo/src/main/java/com/learn/watcher/: WatcherChildren.java  WatcherExist.java  ZkConnWatcher.java
zk-demo/src/main/java/com/learn/zk/: ZKConn.java  ZkCreate.java  ZkDel.java  ZkGet.java  ZkSet.java
